export default {
  home: {
    title: 'Color Palette Generator',
    seoTitle: 'ColorMagic - Color Palette Generator',
    seoDescription: 'Generate color palettes with AI. Enter any keyword and generate a matching color palette.',
    exampleLabel: 'Try an example:'
  },
  recent: {
    seoTitle: 'Recent - ColorMagic - AI Color Palette Generator',
    topLabel: 'Recents:',
    noneFound: 'No recents.'
  },
  generate: {
    placeholder: 'Enter keywords for image or mood of color',
    label: 'Create Palette'
  },
  bannerLabel: 'Donate to keep ColorMagic free >>',
  nav: {
    home: 'Home',
    recent: 'Recent',
    liked: 'Liked',
    randomColor: 'Random Color Generator',
    colorPaletteGenrator: 'Color Palette Generator',
    contact: 'Contact',
    terms: 'Terms',
    privacy: 'Privacy',
    suggestIdea: 'Suggest an Idea',
    free: 'ColorMagic is now 100% free',
    explore: 'Explore',
    exploreTags: 'Tags',
    imageColorPicker: 'Image Color Picker',
    tools: 'Tools',
    website: 'Website',
    freeColorTools: 'Free Color Tools',
    more: 'More',
    news: 'News',
    api: 'Colors API',
    contrastChecker: 'Contrast Checker',
    logout: 'Logout',
    login: 'Login'
  },
  palette: {
    seoTitle: 'ColorMagic - AI Color Palette Generator',
    seoDescription: 'ColorMagic is a color palette generator with AI. Enter any keyword and generate a matching color palette.',
    brightness: 'Brightness',
    saturation: 'Saturation',
    warmth: 'Warmth',
    saveLabel: 'Save Palette',
    createPlaceholder: 'Enter name for new palette',
    createLabel: 'Create Palette',
    resetLabel: 'Reset',
    shareLabel: 'Share this palette to:',
    shareText: 'I generated a color palette for'
  },
  randomColor: {
    title: 'Random Color Generator',
    seoTitle: 'Random Color Generator - ColorMagic',
    seoDescription: 'Find interesting and random colors instantly with just a click (or space bar hit).',
    generateLabel: 'Generate Random Color',
    whatIsTitle: 'What is a Random Color Generator?',
    whatIsDescription: 'Looking for inspiration or just want to explore the vibrant world of colors? Our Random Color Generator is the perfect tool for discovering unique shades and combinations with a single click. Whether you\'re designing a project, decorating a space, or simply exploring the beauty of color, this generator provides endless possibilities. Each generated color includes its hex code, RGB values, and even complementary color suggestions to spark your creativity. Try it now and find your next favorite hue!'
  },
  explore: {
    title: 'Explore',
    seoTitle: 'Explore - ColorMagic',
    seoDescription: 'Browse thousands of popular {tag} color palettes to use in your next design or project.',
    colorPalettes: 'Color Palettes',
    color: 'Color',
    style: 'Style',
    tone: 'Tone',
    season: 'Season',
    byTag: 'Explore palettes by tag'
  },
  exploreTags: {
    title: 'Tags',
    seoTitle: 'Tags - ColorMagic',
    seoDescription: 'Explore color palettes by tag.'
  },
  imageColorPicker: {
    title: 'Image Color Picker',
    seoTitle: 'Image Color Picker - ColorMagic',
    seoDescription: 'Extract and pick a beatiful color scheme from any image with AI.',
    uploadPlaceholder: 'Upload an Image'
  },
  api: {
    title: 'Color API',
    seoTitle: 'Color API - ColorMagic',
    seoDescription: 'A free and simple API you can use to integrate with our color palettes.',
    disclaimer: 'This API may be removed or changed at anytime, without warning. Use at your own risk.'
  },
  contrastChecker: {
    title: 'Contrast Checker',
    seoTitle: 'Contrast Checker - ColorMagic',
    seoDescription: 'Check the contrast between primary and secondary colors to ensure legibility and accessibility.',
    legibilityDescription: 'ColorMagic\'s contrast checker follows the web content accesibility guidelines (WCAG) as to ensure legibility:',
    primaryLabel: 'Primary (foreground/text)',
    secondaryLabel: 'Secondary (background)',
    contrastRatio: 'Contrast Ratio',
    normalText: 'Normal Text',
    largeText: 'Large Text',
    uiComponents: 'UI Components',
    exampleText: 'Example Primary text',
    failText: 'Fail'
  },
  liked: {
    title: 'Liked Palettes',
    seoTitle: 'Liked Palettes - ColorMagic',
    seoDescription: 'See the palettes you\'ve liked in one place.',
    comingSoon: 'Coming soon...'
  },
  login: {
    title: 'Login',
    seoTitle: 'Login - ColorMagic',
    seoDescription: 'Get access to likes, favourites and more upcoming features by logging in to ColorMagic.',
    google: 'Login with Google'
  },
  colors: {
    amber: 'Amber',
    aqua: 'Aqua',
    apricot: 'Apricot',
    auburn: 'Auburn',
    beige: 'Beige',
    black: 'Black',
    blue: 'Blue',
    brown: 'Brown',
    burgundy: 'Burgundy',
    coral: 'Coral',
    cream: 'Cream',
    crimson: 'Crimson',
    fuschia: 'Fuschia',
    gold: 'Gold',
    gray: 'Gray',
    green: 'Green',
    hazel: 'Hazel',
    indigo: 'Indigo',
    ivory: 'Ivory',
    lavender: 'Lavender',
    lilac: 'Lilac',
    magenta: 'Magenta',
    maroon: 'Maroon',
    mint: 'Mint',
    orange: 'Orange',
    peach: 'Peach',
    pink: 'Pink',
    purple: 'Purple',
    red: 'Red',
    sage: 'Sage',
    tan: 'Tan',
    teal: 'Teal',
    turquoise: 'Turquoise',
    violet: 'Violet',
    white: 'White',
    yellow: 'Yellow',
    // Tones
    warm: 'Warm',
    cool: 'Cool',
    earthy: 'Earthy',
    pastel: 'Pastel',
    vibrant: 'Vibrant',
    bright: 'Bright',
    dark: 'Dark',
    light: 'Light',
    soft: 'Soft',
    rainbow: 'Rainbow',
    neutral: 'Neutral',
    muted: 'Muted',
    monochromatic: 'Monochromatic',
    deep: 'Deep',
    'high-contrast': 'High Contrast',
    // Styles
    boho: 'Boho',
    '60s': '60s',
    '70s': '70s',
    '80s': '80s',
    '90s': '90s',
    y2k: 'Y2K',
    retro: 'Retro',
    sunset: 'Sunset',
    skin: 'Skin',
    aesthetic: 'Aesthetic',
    vintage: 'Vintage',
    forest: 'Forest',
    fun: 'Fun',
    minimalist: 'Minimalist',
    feminine: 'Feminine',
    royal: 'Royal',
    wine: 'Wine',
    beach: 'Beach',
    desert: 'Desert',
    tropical: 'Tropical',
    modern: 'Modern',
    ocean: 'Ocean',
    cyberpunk: 'Cyberpunk',
    space: 'Space',
    nature: 'Nature',
    coastal: 'Coastal',
    luxury: 'Luxury',
    fire: 'Fire',
    rustic: 'Rustic',
    moon: 'Moon',
    hippie: 'Hippie',
    psychedelic: 'Psychedelic',
    flower: 'Flower',
    masculine: 'Masculine',
    mountain: 'Mountain',
    midnight: 'Midnight',
    scandinavian: 'Scandinavian',
    wood: 'Wood',
    garden: 'Garden',
    elegant: 'Elegant',
    cat: 'Cat',
    metal: 'Metal',
    sun: 'Sun',
    medieval: 'Medieval',
    sunflower: 'Sunflower',
    japanese: 'Japanese',
    hawaii: 'Hawaii',
    'night-sky': 'Night Sky',
    zombie: 'Zombie',
    // Seasons
    winter: 'Winter',
    fall: 'Fall',
    autumn: 'Autumn',
    spring: 'Spring',
    summer: 'Summer',
    // combos
    'deep-winter': 'Deep Winter',
    'soft-summer': 'Soft Summer',
    'deep-autumn': 'Deep Autumn',
    'cool-winter': 'Cool Winter',
    'cool-summer': 'Cool Summer'
  }
};
